<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
</head>
<body>

    <section>
    <h1>About Me</h1>

        <h3>Breve descripción personal</h3>
        <p style="text-align: justify">
        Mi nombre es <em>César Edgardo Figueroa Orellana</em>,  nací en en San Salvador 
        el 1 de abril de 1999, tengo 20 años. Soy hijo unico, mis padre son Ana Julia 
        y César Ovidio, mi madre es ama de casa y mi padre es ingeniero mecanico. <br>
        De pequeño vivia en Soyapango, pero cuando empece a estudiar en kinder nos mudamos 
        a San Salvador. <br>

        Desde pequeño siempre estuve 
            interesado en las computadoras, en como funcionaban, todos los programas que 
            habian dentro de el
        
        </p>
    </section>

    <hr color="red">

    <section>
        <h3>Datos generales</h3>
        <p>Entre a la universidad en 2018, mi carnet es 00108318, 
            estudio Ingenieria Informática, mi correo institucional 
            es 00108318@uca.edu.sv y mi usuario de GitHub es CEFO99.</p>
    </section>

    <hr color="red">

    <section>
        <h3>Habilidades y conocimientos</h3>
        <p>En cuanto a mis habilidades y conocimientos aprendi HTML, 
            CSS, algo de Javascript, PHP, Base de datos en MySQL, 
            esto gracias a que en colegio teniamos que trabajar en 
            estos lenguajes los proyectos. Hasta ahora en la universidad 
            tambien he aprendido C++, he reforzado conocimiento sobre Bases 
            de datos, C#, Java. </p>
    </section>

    <hr color="red">

    <section>
    <h3>Nivel Academico</h3>
    <p>Empece estudiando en un colegio pequeño, llamado Jardin de Acuarelas, estuve 
            ahi hasta preparatoria, ya cuando iba a pasar a primer grado comence a 
            estudiar en <em>el Colegio Salesiano Santa Cecilia</em> en Santa Tecla, ahi pase 
            practicamente todo mis estudios, desde primero hasta 3º año de bachillerato, 
            desde 2005 hasta el 2017. <br>
            En bachillerato estudie tecnico Informático. Tambien estudie ingles en el ITCA 
            durante 5 años </p>
    </section>

    <hr color="red">

    <section>
        <h3>Experencia Laboral</h3>
        <p>En los tres años de bachillerato, siempre habian proyectos 
                que teniamos que presentarlo en la Semana de la Juventud, en cada año gane un 
                lugar con mi grupo de trabajo. Gracias a esto el papa de un compañero me dijo 
                que le gustaba como trabajaba y que si queria trabajar/ayudar en Cinemark. </p>
    </section>

    <hr color="red">

    <section>
        <h3>Intereses y hobbies</h3>
        <p>En cuanto a mis hobbies, desde pequeño me ha gustado el futbol, 
            estuve en la selección de mi colegio y hoy en dia voy a jugar 
            con mis amigos, tambien ver partidos y jugar videojuegos.  </p>
    </section>
</body>
</html>